sonar.projectKey=Fight-game
sonar.projectName=My JavaScript Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_3f207c4463c725c9149a5e1a4c4836e68ccae394
sonar.exclusions=node_modules/**
sonar.inclusions=**/*.js