|--------------------|--------------|-------------|--------|---------------|----------|
| scenario           | heapDelta_MB | rssDelta_MB | timeMs | usedJSHeap_MB | domNodes |
|--------------------|--------------|-------------|--------|---------------|----------|
| single_fight       |         0.43 |        2.97 |   3329 |          3.84 |       46 |
|--------------------|--------------|-------------|--------|---------------|----------|
| rapid_reload       |         0.03 |        2.34 |   1554 |          5.74 |       68 |
|--------------------|--------------|-------------|--------|---------------|----------|
| stress_50          |         0.66 |       26.86 | 163440 |         52.25 |       68 |
|--------------------|--------------|-------------|--------|---------------|----------|
| test_many_clicks   |         0.06 |       -0.21 |   5966 |         54.30 |       18 |
|--------------------|--------------|-------------|--------|---------------|----------|
| test_invalid_input |         0.11 |        0.62 |   6711 |         58.99 |       68 |
|--------------------|--------------|-------------|--------|---------------|----------|
